<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="This information provide how to convert C++ fucntions to python, accoring to the Create a C++ extension for Python PrerequisitesFollow Create a C++ extension for Python the description  to setup. You">
<meta property="og:type" content="article">
<meta property="og:title" content="C++PyBind11+OpenCV">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;index.html">
<meta property="og:site_name" content="Nonsense Note">
<meta property="og:description" content="This information provide how to convert C++ fucntions to python, accoring to the Create a C++ extension for Python PrerequisitesFollow Create a C++ extension for Python the description  to setup. You">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;Prerequisites_cpp-install-native.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;CreateTheCore_EmptyProject.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;CreateTheCore_PropertyManager.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;CreateTheCore_PropertyGeneral.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;CreateTheCore_PropertyC++General.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;CreateTheCore_PropertyC++CodeGeneration.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;CreateTheCore_PropertyLinkerGeneral.png">
<meta property="article:published_time" content="2020-01-20T01:52:33.000Z">
<meta property="article:modified_time" content="2020-01-20T06:10:09.106Z">
<meta property="article:author" content="Elvis Lee">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="PyBind11">
<meta property="article:tag" content="OpenCV">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;01&#x2F;20&#x2F;C-PyBind11&#x2F;Prerequisites_cpp-install-native.png">

<link rel="canonical" href="http://yoursite.com/2020/01/20/C-PyBind11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>C++PyBind11+OpenCV | Nonsense Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nonsense Note</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">工作紀錄</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>歸檔</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/20/C-PyBind11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elvis Lee">
      <meta itemprop="description" content="Collect and sort out any information from internet.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nonsense Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++PyBind11+OpenCV
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2020-01-20 09:52:33 / 修改時間：14:10:09" itemprop="dateCreated datePublished" datetime="2020-01-20T09:52:33+08:00">2020-01-20</time>
            </span>

          
            <span id="/2020/01/20/C-PyBind11/" class="post-meta-item leancloud_visitors" data-flag-title="C++PyBind11+OpenCV" title="閱讀次數">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/20/C-PyBind11/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/20/C-PyBind11/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="文章字數">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="所需閱讀時間">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>8 分鐘</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This information provide how to convert C++ fucntions to python, accoring to the <a href="https://docs.microsoft.com/zh-tw/visualstudio/python/working-with-c-cpp-python-in-visual-studio?view=vs-2019" target="_blank" rel="noopener">Create a C++ extension for Python</a></p>
<h2 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h2><p>Follow Create a C++ extension for Python the description  to setup. You can skip this section if you don’t want to debug C++ in python.</p>
<ul>
<li>Visual Studio 2017 or later with both the Desktop Development with C++ and Python Development workloads installed with default options.</li>
<li>In the Python Development workload, also select the box on the right for Python native development tools. This option sets up most of the configuration described in this article. (This option also includes the C++ workload automatically.)<br><img src="/2020/01/20/C-PyBind11/Prerequisites_cpp-install-native.png" alt=""></li>
</ul>
<h2 id="Create-the-core-C-projects"><a href="#Create-the-core-C-projects" class="headerlink" title="Create the core C++ projects"></a>Create the core C++ projects</h2><p>The section only tells you how to build pybind version. If you also want to build CPthon, please go back to the link.  </p>
<ol>
<li>Make sure the PYTHONHOME environment variable is set to the Python interpreter you want to use. The C++ projects in Visual Studio rely on this variable to locate files such as python.h, which are used when creating a Python extension. (python environment is used Anaconda at this moment)</li>
<li>Right-click the solution in Solution Explorer and select Add &gt; New Project. A Visual Studio solution can contain both Python and C++ projects together (which is one of the advantages of using Visual Studio for Python).</li>
<li>Search on “C++”, select Empty project, specify the name “superfastcode” (“superfastcode2” for the second project), and select OK.</li>
<li>Create a C++ file in the new project by right-clicking the Source Files node, then select Add &gt; New Item, select C++ File, name it module.cpp, and select OK.<br><img src="/2020/01/20/C-PyBind11/CreateTheCore_EmptyProject.png" alt=""></li>
<li>Right-click the C++ project in Solution Explorer, select Properties. Suggest using property manager.<br><img src="/2020/01/20/C-PyBind11/CreateTheCore_PropertyManager.png" alt=""></li>
<li>At the top of the Property Pages dialog that appears, set Configuration to All Configurations and Platform to Win32.</li>
<li>Set the specific properties as described in the following table, then select OK.<table>
<thead>
<tr>
<th>Tab</th>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody><tr>
<td>General</td>
<td>Target Name</td>
<td>.pyd</td>
</tr>
<tr>
<td></td>
<td>Configuratuin Type</td>
<td>Dynamic Library (.dll)</td>
</tr>
<tr>
<td>C/C++ &gt; General</td>
<td>Additional Include Directories</td>
<td>c:\Python36\include(Python);D:\anaconda3\envs\opencv\include(Anaconda)</td>
</tr>
<tr>
<td>Code Generation</td>
<td>Runtime Library</td>
<td>Multi-threaded DLL (/MD)</td>
</tr>
<tr>
<td>Linker &gt; General</td>
<td>Additional Library Directories</td>
<td>c:\Python36\libs(Python);D:\anaconda3\envs\opencv\libs(Anaconda)</td>
</tr>
</tbody></table>
</li>
</ol>
<p><img src="/2020/01/20/C-PyBind11/CreateTheCore_PropertyGeneral.png" alt=""></p>
<p><img src="/2020/01/20/C-PyBind11/CreateTheCore_PropertyC++General.png" alt=""></p>
<p><img src="/2020/01/20/C-PyBind11/CreateTheCore_PropertyC++CodeGeneration.png" alt=""></p>
<p><img src="/2020/01/20/C-PyBind11/CreateTheCore_PropertyLinkerGeneral.png" alt=""></p>
<ol start="8">
<li><p>Right-click the C++ project and select Build to test your configurations (both Debug and Release). The .pyd files are located in the solution folder under Debug and Release, not the C++ project folder itself.</p>
</li>
<li><p>Add the following code to the C++ project’s module.cpp file:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> e = <span class="number">2.7182818284590452353602874713527</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">sinh_impl</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> - <span class="built_in">pow</span>(e, (<span class="number">-2</span> * x))) / (<span class="number">2</span> * <span class="built_in">pow</span>(e, -x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cosh_impl</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> + <span class="built_in">pow</span>(e, (<span class="number">-2</span> * x))) / (<span class="number">2</span> * <span class="built_in">pow</span>(e, -x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">tanh_impl</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> sinh_impl(x) / cosh_impl(x);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Build the C++ project again to confirm that your code is correct.</p>
</li>
<li><p>If you haven’t already done so, repeat the steps above to create a second project named “superfastcode2” with identical contents.</p>
</li>
</ol>
<h2 id="Convert-the-C-projects-to-Pybind11-extensions-for-Python"><a href="#Convert-the-C-projects-to-Pybind11-extensions-for-Python" class="headerlink" title="Convert the C++ projects to Pybind11 extensions for Python"></a>Convert the C++ projects to Pybind11 extensions for Python</h2><ol>
<li><p>Install PyBind11 using pip: pip install pybind11 or py -m pip install pybind11.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install pybind11</span><br></pre></td></tr></table></figure>
</li>
<li><p>At the top of module.cpp, include pybind11.h:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pybind11/pybind11.h&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>At the bottom of module.cpp, use the PYBIND11_MODULE macro to define the entrypoint to the C++ function:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> py = pybind11;</span><br><span class="line"></span><br><span class="line">PYBIND11_MODULE(superfastcode2, m) &#123;</span><br><span class="line">    m.def(<span class="string">"fast_tanh2"</span>, &amp;tanh_impl, R<span class="string">"pbdoc(</span></span><br><span class="line"><span class="string">        Compute a hyperbolic tangent of a single argument expressed in radians.</span></span><br><span class="line"><span class="string">    )pbdoc"</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> VERSION_INFO</span></span><br><span class="line">    m.attr(<span class="string">"__version__"</span>) = VERSION_INFO;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    m.attr(<span class="string">"__version__"</span>) = <span class="string">"dev"</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Finally the complete code as below:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;Windows.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pybind11/pybind11.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> py = pybind11;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> e = <span class="number">2.7182818284590452353602874713527</span>;</span><br><span class="line"><span class="comment">// C++</span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">sinh_impl</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> - <span class="built_in">pow</span>(e, (<span class="number">-2</span> * x))) / (<span class="number">2</span> * <span class="built_in">pow</span>(e, -x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">cosh_impl</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="number">1</span> + <span class="built_in">pow</span>(e, (<span class="number">-2</span> * x))) / (<span class="number">2</span> * <span class="built_in">pow</span>(e, -x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">tanh_impl</span><span class="params">(<span class="keyword">double</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> sinh_impl(x) / cosh_impl(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// pybind11</span></span><br><span class="line">PYBIND11_MODULE(superfastcode2, m) &#123;</span><br><span class="line">    m.def(<span class="string">"fast_tanh2"</span>, &amp;tanh_impl, R<span class="string">"pbdoc(</span></span><br><span class="line"><span class="string">        Compute a hyperbolic tangent of a single argument expressed in radians.</span></span><br><span class="line"><span class="string">    )pbdoc"</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> VERSION_INFO</span></span><br><span class="line">    m.attr(<span class="string">"__version__"</span>) = VERSION_INFO;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    m.attr(<span class="string">"__version__"</span>) = <span class="string">"dev"</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Set the target configuration to Release and build the C++ project to verify your code. If you encounter errors, see the next section on troubleshooting.</p>
</li>
</ol>
<h2 id="Test-the-code-and-compare-the-results"><a href="#Test-the-code-and-compare-the-results" class="headerlink" title="Test the code and compare the results"></a>Test the code and compare the results</h2><ol>
<li><p>If you’re using Visual Studio 2017 or later, run the Visual Studio installer, select Modify, select Individual Components &gt; Compilers, build tools, and runtimes &gt; Visual C++ 2015.3 v140 toolset. This step is necessary because Python (for Windows) is itself built with Visual Studio 2015 (version 14.0) and expects that those tools are available when building an extension through the method described here. (Note that you may need to install a 32-bit version of Python and target the DLL to Win32 and not x64.)</p>
</li>
<li><p>Create a file named setup.py in the C++ project by right-clicking the project and selecting Add &gt; New Item. Then select C++ File (.cpp), name the file setup.py, and select OK (naming the file with the .py extension makes Visual Studio recognize it as Python despite using the C++ file template). When the file appears in the editor, paste the following code into it as appropriate to the extension method:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os, sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> distutils.core <span class="keyword">import</span> setup, Extension</span><br><span class="line"><span class="keyword">from</span> distutils <span class="keyword">import</span> sysconfig</span><br><span class="line"></span><br><span class="line">cpp_args = [<span class="string">'-std=c++11'</span>, <span class="string">'-stdlib=libc++'</span>, <span class="string">'-mmacosx-version-min=10.7'</span>]</span><br><span class="line"></span><br><span class="line">sfc_module = Extension(</span><br><span class="line">    <span class="string">'superfastcode2'</span>, sources = [<span class="string">'module.cpp'</span>],</span><br><span class="line">    include_dirs=[<span class="string">'pybind11/include'</span>],</span><br><span class="line">    language=<span class="string">'c++'</span>,</span><br><span class="line">    extra_compile_args = cpp_args,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">setup(</span><br><span class="line">    name = <span class="string">'superfastcode2'</span>,</span><br><span class="line">    version = <span class="string">'1.0'</span>,</span><br><span class="line">    description = <span class="string">'Python package with superfastcode2 C++ extension (PyBind11)'</span>,</span><br><span class="line">    ext_modules = [sfc_module],</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Enter command in python on existing folder as below, more detail <a href="https://pybind11.readthedocs.io/en/stable/#" target="_blank" rel="noopener">Pybind11</a>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="Call-the-DLL-from-Python"><a href="#Call-the-DLL-from-Python" class="headerlink" title="Call the DLL from Python"></a>Call the DLL from Python</h2><p>Test it in python</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> superfastcode2 <span class="keyword">import</span> fast_tanh2</span><br><span class="line">test = fast_tanh2(<span class="number">1.5</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Build-C-with-OpenCV-for-Python"><a href="#Build-C-with-OpenCV-for-Python" class="headerlink" title="Build C++ with OpenCV for Python"></a>Build C++ with OpenCV for Python</h2><h3 id="Convert-variable-to-python-object"><a href="#Convert-variable-to-python-object" class="headerlink" title="Convert variable to python object"></a>Convert variable to python object</h3><p>It needs to change input and output varable, for example Mat to numpy.array.</p>
<ul>
<li>Before  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pybind11/pybind11.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> py = pybind11;</span><br><span class="line"></span><br><span class="line"><span class="function">Vec4f <span class="title">TotalLeastSquares</span><span class="params">(<span class="built_in">vector</span>&lt;cv::Point&gt;&amp; nzPoints, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; ptOnLine)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="comment">//If there are enough inliers calculate model</span></span><br><span class="line">	<span class="keyword">float</span> x = <span class="number">0</span>, y = <span class="number">0</span>, x2 = <span class="number">0</span>, y2 = <span class="number">0</span>, xy = <span class="number">0</span>, w = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">float</span> dx2, dy2, dxy;</span><br><span class="line">	<span class="keyword">float</span> t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; nzPoints.<span class="built_in">size</span>(); ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		x += ptOnLine[i] * nzPoints[i].x;</span><br><span class="line">		y += ptOnLine[i] * nzPoints[i].y;</span><br><span class="line">		x2 += ptOnLine[i] * nzPoints[i].x * nzPoints[i].x;</span><br><span class="line">		y2 += ptOnLine[i] * nzPoints[i].y * nzPoints[i].y;</span><br><span class="line">		xy += ptOnLine[i] * nzPoints[i].x * nzPoints[i].y;</span><br><span class="line">		w += ptOnLine[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	x /= w;</span><br><span class="line">	y /= w;</span><br><span class="line">	x2 /= w;</span><br><span class="line">	y2 /= w;</span><br><span class="line">	xy /= w;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Covariance matrix</span></span><br><span class="line">	dx2 = x2 - x * x;</span><br><span class="line">	dy2 = y2 - y * y;</span><br><span class="line">	dxy = xy - x * y;</span><br><span class="line"></span><br><span class="line">	t = (<span class="keyword">float</span>)<span class="built_in">atan2</span>(<span class="number">2</span> * dxy, dx2 - dy2) / <span class="number">2</span>;</span><br><span class="line">	cv::Vec4f <span class="built_in">line</span>;</span><br><span class="line">	<span class="built_in">line</span>[<span class="number">0</span>] = (<span class="keyword">float</span>)<span class="built_in">cos</span>(t);</span><br><span class="line">	<span class="built_in">line</span>[<span class="number">1</span>] = (<span class="keyword">float</span>)<span class="built_in">sin</span>(t);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">line</span>[<span class="number">2</span>] = (<span class="keyword">float</span>)x;</span><br><span class="line">	<span class="built_in">line</span>[<span class="number">3</span>] = (<span class="keyword">float</span>)y;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">line</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>After<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pybind11/pybind11.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pybind11/stl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;pybind11/numpy.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">namespace</span> py = pybind11;</span><br><span class="line"></span><br><span class="line">py::<span class="keyword">array_t</span>&lt;<span class="keyword">int</span>&gt; TotalLeastSquares(py::<span class="keyword">array_t</span>&lt;<span class="keyword">int</span>&gt; inPoints, py::<span class="keyword">array_t</span>&lt;<span class="keyword">int</span>&gt; inOnLine)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">/*/////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">    object convert python to opencv</span></span><br><span class="line"><span class="comment">    np array convert to vector&lt;Point&gt;</span></span><br><span class="line"><span class="comment">    */</span><span class="comment">/////////////////////////////////////////////////</span></span><br><span class="line">    py::buffer_info bufPoints = inPoints.request();</span><br><span class="line">    py::buffer_info bufOnLine = inOnLine.request(); </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> (inPoints.shape.empty())	</span><br><span class="line">		<span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"TotalLeastSquares: inPoints is empry."</span>);	</span><br><span class="line">	<span class="keyword">if</span>(inOnLine.shape.capacity() != <span class="number">3</span>)</span><br><span class="line">		<span class="keyword">throw</span> <span class="built_in">std</span>::runtime_error(<span class="string">"TotalLeastSquares: inOnLine is empry."</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> Xp = bufPoints.shape[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> Yp = bufPoints.shape[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">int</span> Xl = bufOnLine.shape[<span class="number">0</span>];</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> *ptrPoints = (<span class="keyword">int</span> *)bufPoints.ptr;</span><br><span class="line">    <span class="keyword">int</span> *ptrOnLine = (<span class="keyword">int</span> *)bufOnLine.ptr;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">vector</span>&lt;Point&gt; nzPoints;</span><br><span class="line">    nzPoints.<span class="built_in">clear</span>();</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; Xp; i++)</span><br><span class="line">    &#123;</span><br><span class="line">         Point p = Point(ptr1[i*Yp + <span class="number">0</span>], ptr1[i*Yp + <span class="number">1</span>]);</span><br><span class="line">         nzPoints.push_back(p);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*/////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">    Algoritm </span></span><br><span class="line"><span class="comment">    */</span><span class="comment">/////////////////////////////////////////////////</span></span><br><span class="line">	<span class="comment">//If there are enough inliers calculate model</span></span><br><span class="line">	<span class="keyword">float</span> x = <span class="number">0</span>, y = <span class="number">0</span>, x2 = <span class="number">0</span>, y2 = <span class="number">0</span>, xy = <span class="number">0</span>, w = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">float</span> dx2, dy2, dxy;</span><br><span class="line">	<span class="keyword">float</span> t;</span><br><span class="line">	<span class="keyword">for</span> (<span class="keyword">size_t</span> i = <span class="number">0</span>; i &lt; nzPoints.<span class="built_in">size</span>(); ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		x += ptOnLine[i] * nzPoints[i].x;</span><br><span class="line">		y += ptOnLine[i] * nzPoints[i].y;</span><br><span class="line">		x2 += ptOnLine[i] * nzPoints[i].x * nzPoints[i].x;</span><br><span class="line">		y2 += ptOnLine[i] * nzPoints[i].y * nzPoints[i].y;</span><br><span class="line">		xy += ptOnLine[i] * nzPoints[i].x * nzPoints[i].y;</span><br><span class="line">		w += ptOnLine[i];</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	x /= w;</span><br><span class="line">	y /= w;</span><br><span class="line">	x2 /= w;</span><br><span class="line">	y2 /= w;</span><br><span class="line">	xy /= w;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//Covariance matrix</span></span><br><span class="line">	dx2 = x2 - x * x;</span><br><span class="line">	dy2 = y2 - y * y;</span><br><span class="line">	dxy = xy - x * y;</span><br><span class="line">    t = (<span class="keyword">float</span>)<span class="built_in">atan2</span>(<span class="number">2</span> * dxy, dx2 - dy2) / <span class="number">2</span>;          </span><br><span class="line">    <span class="comment">/*/////////////////////////////////////////////////</span></span><br><span class="line"><span class="comment">    Algoritm output convert SLine to python array</span></span><br><span class="line"><span class="comment">    */</span><span class="comment">/////////////////////////////////////////////////</span></span><br><span class="line">    <span class="comment">// Initial size</span></span><br><span class="line">    <span class="keyword">auto</span> result = py::<span class="keyword">array_t</span>&lt;<span class="keyword">float</span>&gt;(<span class="number">4</span>);</span><br><span class="line">    py::buffer_info bufLine = result.request();</span><br><span class="line">    <span class="keyword">float</span> *ptrLine= (<span class="keyword">float</span> *)bufLine.ptr;</span><br><span class="line">    ptrLine[<span class="number">0</span>]=(<span class="keyword">float</span>)<span class="built_in">cos</span>(t);</span><br><span class="line">    ptrLine[<span class="number">1</span>]=(<span class="keyword">float</span>)<span class="built_in">sin</span>(t);</span><br><span class="line">    ptrLine[<span class="number">2</span>]=(<span class="keyword">float</span>)x;</span><br><span class="line">    ptrLine[<span class="number">3</span>]=(<span class="keyword">float</span>)y;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="Test-it-in-python"><a href="#Test-it-in-python" class="headerlink" title="Test it in python"></a>Test it in python</h3><h2 id="Reference-link"><a href="#Reference-link" class="headerlink" title="Reference link"></a>Reference link</h2><p><a href="https://docs.microsoft.com/zh-tw/visualstudio/python/working-with-c-cpp-python-in-visual-studio?view=vs-2019" target="_blank" rel="noopener">Create a C++ extension for Python</a><br><a href="https://pybind11.readthedocs.io/en/stable/#" target="_blank" rel="noopener">Pybind11</a><br><a href="https://pybind11.readthedocs.io/en/stable/advanced/pycpp/numpy.html" target="_blank" rel="noopener">Numpy</a></p>

    </div>
    
    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/Python/" rel="tag"># Python</a>
              <a href="/tags/PyBind11/" rel="tag"># PyBind11</a>
              <a href="/tags/OpenCV/" rel="tag"># OpenCV</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/03/tensorflow/" rel="prev" title="DeepLab + tensorflow setup in Windows 10">
      <i class="fa fa-chevron-left"></i> DeepLab + tensorflow setup in Windows 10
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Prerequisites"><span class="nav-number">1.</span> <span class="nav-text">Prerequisites</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Create-the-core-C-projects"><span class="nav-number">2.</span> <span class="nav-text">Create the core C++ projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Convert-the-C-projects-to-Pybind11-extensions-for-Python"><span class="nav-number">3.</span> <span class="nav-text">Convert the C++ projects to Pybind11 extensions for Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Test-the-code-and-compare-the-results"><span class="nav-number">4.</span> <span class="nav-text">Test the code and compare the results</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Call-the-DLL-from-Python"><span class="nav-number">5.</span> <span class="nav-text">Call the DLL from Python</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-C-with-OpenCV-for-Python"><span class="nav-number">6.</span> <span class="nav-text">Build C++ with OpenCV for Python</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Convert-variable-to-python-object"><span class="nav-number">6.1.</span> <span class="nav-text">Convert variable to python object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Test-it-in-python"><span class="nav-number">6.2.</span> <span class="nav-text">Test it in python</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference-link"><span class="nav-number">7.</span> <span class="nav-text">Reference link</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elvis Lee</p>
  <div class="site-description" itemprop="description">Collect and sort out any information from internet.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:wind0952@gmail.com" title="E-Mail → mailto:wind0952@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elvis Lee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="總字數">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="所需總閱讀時間">9 分鐘</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主題 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: true,
      notify: false,
      appId: 'LQYKoSQPmSrhzgPGzF9VWhWV-MdYXbMMI',
      appKey: 'PXMmEn3kBDms2x1NG8Ao9Y6U',
      placeholder: "Please advise as necessary.",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'en' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
